###############################
# Kafka Connect Logging (log4j)
###############################

# Root logger
log4j.rootLogger=INFO, stdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p %c{1} - %m%n

# Kafka Connect internal loggers
log4j.logger.org.apache.kafka.connect.runtime.Worker=DEBUG
log4j.logger.org.apache.kafka.connect.runtime.distributed.DistributedHerder=DEBUG
log4j.logger.org.apache.kafka.connect.runtime.standalone.StandaloneHerder=DEBUG
log4j.logger.io.debezium=INFO

# Kafka producer/consumer logs
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=INFO
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=INFO

# Debezium / Connector logs
log4j.logger.io.confluent.connect=INFO
log4j.logger.io.confluent.connect.s3=INFO
log4j.logger.io.confluent.connect.jdbc=INFO

# Error logging
log4j.logger.org.apache.kafka.connect.errors=DEBUG
log4j.logger.org.apache.kafka.connect.runtime.errors=DEBUG
